# play-mobile

./: .gitignore  README.md
play-android-component/: .gitignore  build.gradle  settings.gradle
play-android-component/basic-component/: build.gradle  jcenter-push.gradle
play-android-component/basic-component/src/androidTest/java/com/airletnet/basiccomponent/: ExampleInstrumentedTest.java
play-android-component/basic-component/src/main/: AndroidManifest.xml
play-android-component/basic-component/src/main/java/com/airletnet/basiccomponent/: FloatingItemDecoration.java  LabeledSwitch.java  LinearLayoutColorDivider.java  PlayItemView.java  SwitchButton.java
play-android-component/basic-component/src/main/java/com/github/zagum/switchicon/: SwitchIconView.java
play-android-component/basic-component/src/main/res/drawable/: divider.xml  item_backgroup_selector.xml
play-android-component/basic-component/src/main/res/values/: attrs.xml  drawables.xml  strings.xml  switch_button_attrs.xml
play-android-component/basic-component/src/test/java/com/airletnet/basiccomponent/: ExampleUnitTest.java
play-android-component/component/: build.gradle  jcenter-push.gradle  nexus-push.gradle
play-android-component/component/src/main/: AndroidManifest.xml
play-android-component/component/src/main/java/cn/imtianx/popmenu/dialog/: ActionSheetDialog.java  AlertDialog.java
play-android-component/component/src/main/java/com/airlenet/: ALog.java  AirSdk.java  RxBus.java
play-android-component/component/src/main/java/com/airlenet/adapter/: BasicAdapter.java  BasicHolderAdapter.java  BasicRecyclerAdapter.java
play-android-component/component/src/main/java/com/airlenet/component/: BakedBezierInterpolator.java  FloatingItemDecoration.java  JSwipeRefreshBaseListView.java  LabeledSwitch.java  LinearLayoutColorDivider.java  PlayItemView.java  RefreshLayout.java  SwipeProgressBar.java  SwipeRefreshLayout.java  SwitchButton.java
play-android-component/component/src/main/java/com/airlenet/storage/: AndroidProperties.java
play-android-component/component/src/main/java/com/airlenet/ui/: BaseFragment.java  BaseFragmentActivity.java  CameraFragment.java  DelegateActivity.java  DelegateFragment.java  TransitionFragmentActivity.java
play-android-component/component/src/main/java/com/airlenet/util/: FileUtils.java
play-android-component/component/src/main/java/com/airlenet/view/: AirWebView.java  UrlHandler.java  UrlUtils.java
play-android-component/component/src/main/java/com/airlenet/widget/: ExcelLayout.java  FullDisplayGridView.java  IconButton.java  SwitchButton.java  UISegmentedControl.java
play-android-component/component/src/main/java/com/airlenet/widget/item/: GenderItemView.java  HeadToolBar.java  ImageInputView.java  Item2TextImageView.java  Item2TextView.java  ItemView.java  LabelInputView.java
play-android-component/component/src/main/java/com/airlenet/widget/listview/: DoubleListView.java
play-android-component/component/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
play-android-component/component/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
play-android-component/component/src/main/java/com/bigkoo/svprogresshud/: SVCircleProgressBar.java  SVProgressDefaultView.java  SVProgressHUD.java  SVProgressHUDAnimateUtil.java
play-android-component/component/src/main/java/com/daimajia/swipe/: SwipeLayout.java
play-android-component/component/src/main/java/com/edmodo/rangebar/: RangeBar.java
play-android-component/component/src/main/java/com/kyleduo/switchbutton/: SwitchButton.java
play-android-component/component/src/main/java/com/makeramen/roundedimageview/: RoundedImageView.java
play-android-component/component/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
play-android-component/component/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
play-android-component/component/src/main/java/me/xiaopan/switchbutton/: SwitchButton.java
play-android-component/component/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
play-android-component/component/src/main/res/layout/: listview_footer.xml
play-android-component/component/src/main/res/values/: attrs.xml  attrs_excel.xml  attrs_tablayout.xml  attrs_widget.xml  colors.xml  dimens.xml  ids.xml  ksw_attrs.xml  pickerview_colors.xml  strings.xml  styles.xml  switch_button_attrs.xml
play-android-component/pushsdk/: build.gradle  proguard-rules.pro
play-android-component/pushsdk/src/main/: AndroidManifest.xml
play-android-component/pushsdk/src/main/java/com/airshiplay/pushsdk/: PushActivityDelegate.java  PushFragmentDelegate.java  PushSDK.java
play-android-component/pushsdk/src/main/res/values/: jpush_strings.xml  jpush_style.xml
play-android-component/pushsdk/src/main/res/values-v3/: jpush_style.xml
(+104 files in other folders)
