apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':component')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
//************gradlew uploadArchives****************
ext {
    PUBLISH_GROUP_ID = 'com.airshiplay'
    PUBLISH_ARTIFACT_ID = 'pushsdk'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_description = 'pushsdk umeng jpush mipush'
}
apply from: "../resource/config.gradle"