apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation','TypographyQuotes'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    // compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.jakewharton:butterknife:8.0.1'
    //chrome调试
    implementation 'com.facebook.stetho:stetho:1.3.1'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'airshiplay'//bintray.com用户名
    groupId = 'com.airletnet.mobile'//jcenter上的路径
    artifactId = 'component'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'Android Component'
    website = 'https://github.com/airshiplay/play-mobile'
}

//apply from: './jcenter-push.gradle'  //./gradlew bintrayUpload
//apply from: './nexus-push.gradle'  //./gradlew uploadArchives